# Distributed-GradeBooks

./: README.md  build.xml  index.md
central-server/: pom.xml
central-server/src/main/java/comp655/project2/service/: GradeBookService.java  GradeStudentService.java
common/: pom.xml
common/src/main/java/comp655/project2/entities/: GradeBook.java  GradeBookKey.java  GradeStudent.java  Result.java
common/src/main/java/comp655/project2/id/: GradeIdentifierGenerator.java
common/src/main/java/comp655/project2/repository/: GradeBookRepository.java  GradeStudentRepository.java  ServerEntityManagerFactory.java
datasource/: pom.xml
datasource/src/main/java/comp655/project2/repository/: GradeBookRepositoryImpl.java  GradeStudentRepositoryImpl.java
datasource/src/test/java/comp655/project2/: RepositoryTest.java  ServerTest.java
gradbook-ear/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
primary-web-server/: pom.xml
primary-web-server/src/main/java/comp655/project2/primary/rest/: GradeBookREST.java
primary-web-server/src/main/resources/: primary-gradebook.http
primary-web-server/src/main/webapp/WEB-INF/: web.xml
primary-web-server/web/WEB-INF/: glassfish-web.xml
secondary-web-server/: pom.xml
secondary-web-server/src/main/java/comp655/project2/secondary/rest/: GradeBookREST.java
secondary-web-server/src/main/resources/: secondary-gradebook.http
secondary-web-server/src/main/webapp/WEB-INF/: web.xml
