<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gradebooks</artifactId>
        <groupId>comp655.project2</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>central-server</artifactId>
    <packaging>jar</packaging>


    <dependencies>
        <dependency>
            <groupId>comp655.project2</groupId>
            <artifactId>datasource</artifactId>
            <!--<type>ejb-client</type>
            <version>1.0</version>-->
        </dependency>
    </dependencies>

    <build>
        <finalName>central-server</finalName>
    </build>
</project>